import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'
    id 'maven-publish'

    id 'com.jfrog.artifactory' version '5.2.2'
    id 'io.spring.dependency-management' version "${vSpringDepMgt}"
    id 'org.springframework.boot' version "${vSpringBoot}"
    id 'org.hidetake.swagger.generator' version "${vHidetakeSwagger}"
}

repositories {
    mavenCentral()
    google()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

// Javadoc
java {
    // Builds Javadoc into the published package as part of the 'assemble' task.
    withJavadocJar()
    // Builds sources into the published package as part of the 'assemble' task.
    withSourcesJar()
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
    dependencies {
        dependency "io.swagger.core.v3:swagger-annotations:${vSwaggerAnnotations}"
        dependency "io.swagger.codegen.v3:swagger-codegen-cli:${vSwaggerCodegen}"
    }
}

dependencies {
    implementation "io.swagger.core.v3:swagger-annotations:${vSwaggerAnnotations}"
    swaggerCodegen "io.swagger.codegen.v3:swagger-codegen-cli:${vSwaggerCodegen}"

    implementation "com.fasterxml.jackson.core:jackson-core:${vJackson}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${vJackson}"

    implementation "org.glassfish.jersey.core:jersey-client:${vJersey}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${vJersey}"
    implementation "org.glassfish.jersey.media:jersey-media-multipart:${vJersey}"
    implementation "org.glassfish.jersey.connectors:jersey-jdk-connector:${vJersey}"
}

bootJar {
    enabled = false
}

String includeDir = "$projectDir/gradle"
apply(from: "${includeDir}/artifactory.gradle")
apply(from: "${includeDir}/open-api.gradle")
