/**
 * Configs for the Gradle quality plugin.
 *
 * See docs at http://xvik.github.io/gradle-quality-plugin/4.5.0/
 *
 * For override files, see gradle/config/{toolName}/*.xml.
 *
 * To suppress a violation in code, use `@SuppressWarning("ViolationName")`.
 */
plugins {
    id "ru.vyarus.quality"
}
quality {
    strict = true

    pmd = true
    checkstyle = true
    spotbugs = true
    pmdIncremental = false
    pmdVersion = '6.31.0'
    spotbugsVersion = '4.7.2'

    htmlReports=false

    configDir = "$rootDir/gradle/config/"

    sourceSets = [
            project.sourceSets.main,
            project.sourceSets.test
    ]

    excludeSources = fileTree('build')
}