plugins {
    id "com.diffplug.gradle.spotless"
}

spotless {
    groovyGradle {
        target '**/*.gradle'
        greclipse()
        indentWithSpaces()
    }
    java {
        googleJavaFormat()
        removeUnusedImports()
        targetExclude("${project.buildDir}/**", "**/generated/**")
    }
}
build.dependsOn spotlessApply
