plugins {
    id "com.diffplug.gradle.spotless"
}

spotless {
    groovyGradle {
        target '**/*.gradle'
        greclipse()
        indentWithSpaces()
    }
    java {
        googleJavaFormat()
        removeUnusedImports()
        targetExclude "${project.buildDir}/**"
    }
}

compileJava.dependsOn spotlessApply
