plugins {
    id "com.google.protobuf"
}
protobuf {
    generatedFilesBaseDir = "$buildDir/generated/sources/proto"
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.15.6'
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}
