/**
 * Configs for the Gradle quality plugin.
 * See docs at http://xvik.github.io/gradle-quality-plugin/5.0.0/
 *
 * For override files, see gradle/config/{toolName}/*.xml.
 * To suppress a violation in code, use `@SuppressWarning("ViolationName")`.
 */
plugins {
    id 'ru.vyarus.quality'
}

quality {
    strict = true

    pmd = true
    checkstyle = true
    spotbugs = true
    pmdIncremental = true

    spotbugsVersion = gradle.vSpotBugs
    pmdVersion = gradle.vPmd

    configDir = "${rootDir}/gradle/config/"

    sourceSets = [
            project.sourceSets.main,
            project.sourceSets.test
    ]

    excludeSources = fileTree('build')
}
