# tanagra

./: .gitignore  README.md  build.gradle  gradle.properties  index_sd_underlay.sh  package-lock.json  package.json  publish.sh  pull-credentials.sh  render-config.sh  settings.gradle  tanagra-indexing-1.html
.run/: Main.run.xml
annotationProcessor/: build.gradle  gradle.lockfile
api/: INDEXING.md  README.md  build.gradle  gradle.lockfile
api/docs/: CONTRIBUTING.md  INDEXING.md
api/gradle/: artifactory.gradle  dependency-locking.gradle  javadoc.gradle  jib.gradle  open-api.gradle  protobuf.gradle  spotless.gradle  test.gradle
api/gradle/config/checkstyle/: suppressions.xml
api/gradle/config/pmd/: pmd.xml
api/gradle/config/spotbugs/: exclude.xml
api/local-dev/: local-postgres-init.sql  run_postgres.sh  sql_validate.sh
api/omop/: condition_selectAll.sql  indexing_script.sh  omop.json  person_selectAll.sql
api/src/main/resources/: application.yml
api/src/main/resources/api/: service_openapi.yaml
api/src/main/resources/db/changesets/: 20221104_initial_schema.yaml
api/src/main/resources/ui/: artifact_schemas.yaml
api/src/main/resources/underlays/: aou_synthetic.yaml  omop_test.yaml  sd.yaml  synpuf.yaml
api/src/main/resources/underlays/test/: aou_synthetic.yaml
api/src/test/resources/: application-jdbc.yaml  application-nautical.yml  application-orders.yaml
api/src/test/resources/aousynthetic/: all-brand-entities.sql  all-condition-entities.sql  all-device-entities.sql  all-ingredient-entities.sql  all-measurement-entities.sql  all-observation-entities.sql  all-person-entities-count.sql  all-person-entities.sql  all-procedure-entities.sql  all-visit-entities.sql  brand-entities-text-search.sql  condition-entities-children-of-a-condition.sql  condition-entities-descendants-of-a-condition.sql  condition-entities-root-nodes.sql  condition-entities-text-search.sql  condition-entity-hierarchy-attributes.sql  condition-occurrence-entities-related-to-people-with-a-condition.sql  condition-occurrence-entities-related-to-people-with-two-conditions.sql  device-entities-text-search.sql  device-occurrence-entities-related-to-people-with-a-device.sql  hierarchy-path-of-a-condition.sql  hierarchy-path-of-a-measurement.sql  hierarchy-path-of-a-procedure.sql  hierarchy-path-of-an-ingredient.sql  ingredient-entities-children-of-an-ingredient.sql  ingredient-entities-descendants-of-an-ingredient.sql  ingredient-entities-related-to-a-brand.sql  ingredient-entities-root-nodes.sql  ingredient-entities-text-search.sql  ingredient-entity-hierarchy-attributes.sql  ingredient-occurrence-entities-related-to-people-with-an-ingredient.sql  measurement-entities-children-of-a-measurement.sql  measurement-entities-descendants-of-a-measurement.sql  measurement-entities-loinc-root-nodes.sql  measurement-entities-root-nodes.sql  measurement-entities-snomed-root-nodes.sql  measurement-entities-text-search.sql  measurement-entity-hierarchy-attributes.sql  measurement-occurrence-entities-related-to-people-with-a-measurement.sql  observation-entities-text-search.sql  (+17 more)
api/src/test/resources/config/entity/: AttributeWithoutName.json  Brand.json  Condition.json  DoubleTextSearchMapping.json  EmptyAttributesListTextSearchMapping.json  EmptyTextSearchMapping.json  Ingredient.json  Person.json
api/src/test/resources/query/: condition_index_selectAllAttributes.sql  condition_index_textSearch.sql  condition_source_selectAllAttributes.sql  condition_source_textSearch.sql  person_index_selectAllAttributes.sql  person_source_selectAllAttributes.sql  rawsql_source_allInstances.sql
api/src/test/resources/underlays/: nautical.pbtext  nautical.yaml  orders.yaml  sailors.pbtext
buildSrc/: build.gradle
buildSrc/gradle/: spotless.gradle
buildSrc/src/main/groovy/: tanagra.java-conventions.gradle  tanagra.protobuf-conventions.gradle  tanagra.quality-conventions.gradle  tanagra.spotless-conventions.gradle  tanagra.test-conventions.gradle  tanagra.test-publish.gradle
cli/: build.gradle  gradle.lockfile
client/: build.gradle  gradle.lockfile
client/gradle/: artifactory.gradle  open-api.gradle
indexer/: build.gradle  gradle.lockfile
indexer/gradle/: task-dependencies.gradle
indexer/src/test/resources/generatedSql/: condition_source_textSearch.sql  person_source_selectAllAttributes.sql
indexer/tools/: local-dev.sh
lib/: README.md  build.gradle  gradle.lockfile
service/: build.gradle  gradle.lockfile
service/docs/: ENTITY_MODEL.md
service/gradle/: jib.gradle  open-api.gradle  task-dependencies.gradle  version-properties.gradle  vumc_github.gradle
service/local-dev/: README.md  local-mariadb-init.sql  run_mariadb.sh  run_postgres.sh  run_server.sh  run_server_verily.sh  sql_validate.sh
service/src/main/proto/regressiontest/: cohort.proto  criteria.proto  data_feature_set.proto  export_counts.proto
service/src/main/resources/: application-test.yml  application.yml  verily-terra-dev.pem
service/src/main/resources/api/: activityLog.yaml  annotations.yaml  cohorts.yaml  common.yaml  conceptSets.yaml  export.yaml  reviews.yaml  service_openapi.yaml  studies.yaml  test.yaml  underlays.yaml  underlays_entity.yaml  users.yaml
service/src/main/resources/db/: changelog.xml
service/src/main/resources/export/: notebook_template.ipynb
service/src/test/resources/: application-jdbc.yaml  application-plugin.yaml  application-test-broad.yaml  application-test.yaml
underlay/: build.gradle  gradle.lockfile
underlay/gradle/: task-dependencies.gradle
underlay/src/main/proto/: column.proto  sort_order.proto
underlay/src/main/proto/criteriaselector/: data_range.proto  key.proto  simple.proto  value.proto  value_config.proto  value_data.proto
underlay/src/main/proto/viz/: viz_config.proto  viz_data_config.proto
underlay/src/test/resources/generatedSql/: condition_index_selectAllAttributes.sql
workflow/: build.gradle  gradle.lockfile  pull-credentials.sh  worklog.md
workflow/src/main/resources/queries/: aou_omop_snomed_condition_relations.sql  omop_snomed_condition_relations.sql
(+5151 files in other folders)
