// Required by spotless. https://github.com/diffplug/spotless/issues/747
buildscript {
    ext {
        // plugin versions
        vSpringBoot = '3.4.0'
        vSpringDepMgt = '1.1.6'
        vHidetakeSwagger = '2.19.2'
        vGoogleProtobuf = '0.9.4'

        // library versions - constraints to address vulns
        vIoNetty = '4.1.115.Final'
        vIoNettyNative = '2.0.69.Final'

        // library versions
        vPmd = '7.1.0'
        vTerraCommonLib = '1.1.22-SNAPSHOT'
        vApacheCommonsText = '1.12.0'
        vSlf4jApi = '2.0.16'
        vSpotBugs = '4.8.6'
        vJackson = '2.18.1'
        vJersey = '3.1.9' // Java 17 compatible
        vSwaggerAnnotations = '2.2.25'
        vSwaggerCodegen = '3.0.63'
        vPicocliVersion = '4.7.6'
        vJunit5 = '5.11.3'
    }
}

tasks.named('dependencies') {
    dependsOn(':underlay:dependencies')
    dependsOn(':service:dependencies')
    dependsOn(':cli:dependencies')
    dependsOn(':indexer:dependencies')
    dependsOn(':annotationProcessor:dependencies')
}
