plugins {
    id 'tanagra.java-conventions'
}

sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:${vJackson}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${vJackson}"

    implementation "org.apache.commons:commons-text:${vApacheCommonsText}"
    implementation "org.slf4j:slf4j-api:${vSlf4jApi}"
    implementation 'ch.qos.logback:logback-classic:1.5.8'

    // GCP libraries versions are controlled by the BOM specified in buildSrc.
    implementation 'com.google.guava:guava'

    // Command parsing
    implementation "info.picocli:picocli:${vPicocliVersion}"
    annotationProcessor "info.picocli:picocli-codegen:${vPicocliVersion}"

    // Static analysis
    pmd "net.sourceforge.pmd:pmd-ant:${vPmd}"
    compileOnly "com.github.spotbugs:spotbugs-annotations:${vSpotBugs}"
    testCompileOnly "com.github.spotbugs:spotbugs-annotations:${vSpotBugs}"
}
