plugins {
    id "java-library"
    // See /buildSrc/build.gradle
    id 'tanagra.java-conventions'
}

dependencies {
    // GCP BOM version controlled libraries. GCP BOM specified in buildSrc/
    implementation group: "com.google.protobuf", name: "protobuf-java"
    implementation group: "com.google.protobuf", name: "protobuf-java-util"
}
