plugins {
    id "maven-publish"

    // See /buildSrc/build.gradle
    id 'tanagra.java-conventions'

    id 'com.google.cloud.tools.jib' version '3.1.2'
    id "com.jfrog.artifactory" version "4.18.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.hidetake.swagger.generator" version "2.18.2"
    id "org.springframework.boot" version "2.5.1"
    id "org.barfuin.gradle.taskinfo" version "1.1.1"
}

sourceCompatibility = JavaVersion.VERSION_11

group = "bio.terra"
version = "0.0.0-SNAPSHOT"

ext {
    artifactGroup = "${group}.tanagra"
    openapiOutputDir = "${buildDir}/openapi"
    resourceDir = "${projectDir}/src/main/resources"
}

repositories {
    mavenCentral()
    maven {
        url "https://broadinstitute.jfrog.io/broadinstitute/libs-release/"
    }
    maven {
        url "https://broadinstitute.jfrog.io/broadinstitute/libs-snapshot-local/"
    }
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
    dependencies {
        dependency group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.1.5"
        dependency group: "io.swagger.codegen.v3", name: "swagger-codegen-cli", version: "3.0.22"
    }
}

dependencies {
    ext {
        auto_value = "1.8.1"
        google_protobuf = "3.17.3"
        jackson = "2.11.2"
    }

    implementation group: "bio.terra", name: "terra-common-lib", version: "0.0.48-SNAPSHOT"
    implementation group: "com.google.auto.value", name: "auto-value-annotations", version: auto_value
    annotationProcessor group: "com.google.auto.value", name: "auto-value", version: auto_value
    implementation group: "org.apache.commons", name: "commons-text", version: "1.9"
    annotationProcessor group: "org.springframework.boot", name: "spring-boot-configuration-processor"

    // GCP BOM version controlled libraries
    // See https://github.com/GoogleCloudPlatform/cloud-opensource-java/wiki/The-Google-Cloud-Platform-Libraries-BOM
    implementation platform(group: "com.google.cloud", name: "libraries-bom", version: "22.0.0")
    constraints {
        // "-jre" for Java 8 or higher
        implementation group: "com.google.guava", name:"guava", version: "30.1.1-jre"
    }
    implementation group: "com.google.cloud", name: "google-cloud-bigquery"
    implementation group: "com.google.protobuf", name: "protobuf-java"
    implementation group: "com.google.protobuf", name: "protobuf-java-util"
    implementation group: "com.google.guava", name: "guava"

    // Dependencies whose versions are controlled by Spring
    implementation group: "javax.validation", name: "validation-api"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web"

    // OpenApi(Swagger) dependencies
    implementation group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: jackson
    implementation group: "com.fasterxml.jackson.module", name: "jackson-module-jaxb-annotations", version: jackson
    implementation group: "io.swagger.core.v3", name: "swagger-annotations"
    implementation group: "io.swagger", name: "swagger-annotations", version: "1.6.2"
    implementation group: "org.webjars", name: "webjars-locator-core", version: "0.46"
    runtimeOnly group: "org.webjars.npm", name: "swagger-ui-dist", version: "3.36.2"
    swaggerCodegen group: "io.swagger.codegen.v3", name: "swagger-codegen-cli"

    // Test dependencies
    // Jupiter version is managed by the Spring Boot plugin
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation group: "com.google.auto.value", name: "auto-value-annotations", version: auto_value
    testAnnotationProcessor group: "com.google.auto.value", name: "auto-value", version: auto_value
}

test {
    useJUnitPlatform()
}

// Apply Gradle Script Plugins for more modular gradle files.
// See also https://docs.gradle.org/current/userguide/plugins.html#sec:script_plugins
apply from: "$rootDir/api/gradle/artifactory.gradle"
apply from: "$rootDir/api/gradle/jib.gradle"
apply from: "$rootDir/api/gradle/open-api.gradle"
